# to get all inventory item
curl -X GET http://localhost:5000/inventory

#to get single inventory item using inventory sale_id
curl -X GET http://localhost:5000/inventory/inventory_id

#to create a new inventroy item
curl -X POST http://localhost:5000/inventory/new \
     -H "Content-Type: application/json" \
     -d '{
           "pharmacy_id": 2,
           "medication_id": 2,
           "quantity": 100,
           "unit_price": 10.0,
           "manufacturer": "Manufacturer A",
           "manufacturing_date": "2023-01-01",
           "expiration_date": "2024-01-01",
           "shelf_number": "A1",
           "bin_card": "Bin Card A",
           "score_card": "Score Card A",
           "dosage_unit": "mg",
           "dosage_value": 500
         }'

# to update an existing inventory item
curl -X POST http://localhost:5000/inventory/inventory_id/edit \
     -H "Content-Type: application/json" \
     -d '{
           "pharmacy_id": 2,
           "medication_id": 2,
           "quantity": 150,
           "unit_price": 12.0,
           "manufacturer": "Manufacturer B",
           "manufacturing_date": "2023-02-01",
           "expiration_date": "2024-02-01",
           "shelf_number": "B1",
           "bin_card": "Bin Card B",
           "score_card": "Score Card B",
           "dosage_unit": "mg",
           "dosage_value": 600
         }'

#to delete inventory item by using inventory sale_id
curl -X POST http://localhost:5000/inventory/inventory_id/delete

# to search for medication and if available display detail
curl -X GET "http://localhost:5000/inventory/search?search_query=mediaction_name"
example: curl -X GET "http://localhost:5000/inventory/search?search_query=parastamol"

# To get detail of specific pharmacy 
curl -X GET "http://localhost:5000/pharmacy/pharmacy_id"
example: curl -X GET "http://localhost:5000/pharmacy/1"

# To get detail of specific medications with in pharmacy
curl -X GET "http://localhost:5000/pharmacy/pharmacy_id?medication_id=medication_id"
example: curl -X GET "http://localhost:5000/pharmacy/1?medication_id=2"
